{
  "name": "technocrazy-sistema-avatar",
  "version": "1.0.0",
  "description": "Automatizador de contenido TechnoCrazy",
  "type": "module",
  "scripts": {
    "ahora": "node automatizador.js --ahora",
    "programar": "node automatizador.js --programar",
    "start": "node automatizador.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
